<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
<style type="text/css">
	.wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr ;
  grid-template-rows: repeat(5, 1fr) ;
}
.box0 {
	grid-column-start: 1; 
grid-column-end: 2; 
grid-row-start: 1; 
grid-row-end: 5;
background: green; 
}
.box1 {
	grid-column-start: 2; 
grid-column-end: 3; 
grid-row-start: 1; 
grid-row-end: 2;
background: yellow; 
}
.box2 {
	grid-column-start: 3; 
grid-column-end: 4; 
grid-row-start: 1; 
grid-row-end: 2;
background: black; 
}
.box3 {
	grid-column-start: 2; 
grid-column-end: 4; 
grid-row-start: 2; 
grid-row-end: 3;
background: blue; 
}
</style>
</head>
<body>
<div class="wrapper">
	<div class="box0">
		<h1></h1>
	</div>
	<div class="box1">2</div>
	<div class="box2">3</div>
	<div class="box3">4</div>
	<div class="box4">5</div>
	<div class="box5">6</div>
	<div class="box6">7</div>
</div>
</body>
</html>